# AICompanion

./: .gitignore  AICompanion.sln  PRESENTATION.HTML  PROMPT_FOR_REWRITE.md  README.md  TEST_CHECKLIST.md  UpgradeLog.htm
Backup/: AICompanion.sln
backend/: SOUL.md  server.py  test_user_scenarios.py
backend/memory/: default.md  test.md
docs/: AI_ENGINE_SETUP.md  CHANGELOG.md  ELEVENLABS_POLICY.md  GAP_ANALYSIS.md  USER_GUIDE.md
publish/AICompanion_v2/: AICompanion.deps.json
report/: generate_test_report.py
src/AICompanion.Desktop/: AICompanion.Desktop.csproj  App.xaml  App.xaml.cs  appsettings.json
src/AICompanion.Desktop/Configuration/: AppSettings.cs
src/AICompanion.Desktop/Controls/: AvatarControl.xaml  AvatarControl.xaml.cs
src/AICompanion.Desktop/Helpers/: IconGenerator.cs  ResultExtensions.cs  StringExtensions.cs
src/AICompanion.Desktop/Models/: ActionResult.cs  ConversationHistory.cs  ScreenContext.cs  VoiceCommand.cs
src/AICompanion.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
src/AICompanion.Desktop/Protos/: ai_service.proto
src/AICompanion.Desktop/Services/: ContextManager.cs  DataSanitizer.cs  LocalCommandProcessor.cs  SystemTrayService.cs
src/AICompanion.Desktop/Services/Accessibility/: KeyboardShortcutService.cs
src/AICompanion.Desktop/Services/Automation/: AgenticExecutionService.cs  UIAutomationService.cs  WindowAutomationHelper.cs
src/AICompanion.Desktop/Services/Communication/: AIEngineClient.cs
src/AICompanion.Desktop/Services/Database/: DatabaseService.cs  FieldEncryptionHelper.cs
src/AICompanion.Desktop/Services/Dictation/: DictationService.cs
src/AICompanion.Desktop/Services/Document/: DocumentControlService.cs
src/AICompanion.Desktop/Services/Screen/: ScreenCaptureService.cs
src/AICompanion.Desktop/Services/Security/: SecureApiKeyManager.cs  SecurityService.cs
src/AICompanion.Desktop/Services/Tutorial/: TutorialService.cs
src/AICompanion.Desktop/Services/Voice/: ElevenLabsService.cs  ElevenLabsSpeechService.cs  UnifiedVoiceManager.cs
src/AICompanion.Desktop/ViewModels/: MainViewModel.cs
src/AICompanion.Desktop/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PinVerificationDialog.xaml  PinVerificationDialog.xaml.cs  PrivacyPolicyWindow.xaml  PrivacyPolicyWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
test_output/: full_integration_test.py  real_e2e_tests.py  real_test_log.txt
tests/: test_word_notebook_save.py
tests/AICompanion.IntegrationTests/: AICompanion.IntegrationTests.csproj  IBMGraniteTests.cs  SecurityIntegrationTests.cs
tests/AICompanion.IntegrationTests/Helpers/: AppLauncher.cs  TestCollectionFixture.cs  VoiceCommandSimulator.cs  WindowVerifier.cs  XUnitLogger.cs
tests/AICompanion.IntegrationTests/RealAppTests/: AiResearchToNotepadTests.cs  AppBehaviorTests.cs  AppExeE2ETests.cs  InDocumentEditingTests.cs  LiveModelE2ETests.cs  OpenClawUserExperienceTests.cs  RealUserWorkflowTests.cs  UserWorkflowE2ETests.cs  VoiceCommandE2ETests.cs  VoiceDocumentWorkflowTests.cs  VoiceRealWorldTests.cs  WordDocumentTests.cs
tests/AICompanion.Tests/: AICompanion.Tests.csproj  ActionResultTests.cs  ConversationHistoryTests.cs  LocalCommandProcessorTests.cs  MainTests.cs  SecurityAndAlgorithmTests.cs  VoiceCommandTests.cs
